{
    "name": "DASHBOARD UMKM",
    "short_name": "DASHBOARD UMKM",
    "description": "DASHBOARD UMKM is a platform for publish from Indonesia.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/storage/logo/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/storage/logo/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
